# NotesAppAndroidArchitecture

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/neerajsewani/notesapparchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neerajsewani/notesapparchitecture/: AddEditNote.java  AddNote.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteViewModel.java  NotesRepository.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml
app/src/main/res/menu/: add_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/neerajsewani/notesapparchitecture/: ExampleUnitTest.java
